# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.bond
artifactId=aem-guides-bond
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.bond
appId=bond
appTitle=Bond Author with two Publish
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
